body {
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 70px;
}

body .container {
  background-color: rgba(0, 0, 0, 0.6);
}

body h3 {
  font-size: 16px;
}

body h4 {
  font-size: 22px;
}

@media (min-width: 425px) {
  body h3 {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  body h3 {
    font-size: 30px;
  }
}

@media (min-width: 1024px) {
  body h3 {
    font-size: 40px;
  }
}

.triangle-right {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid rgba(255, 0, 0, 0.9);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.triangle-right-hover {
  -webkit-transform: scale(2) rotate(90deg);
          transform: scale(2) rotate(90deg);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.svg-container {
  width: 100%;
}

#profile-pic {
  width: 60%;
  margin-left: 40%;
}

#portfolio-start {
  width: 100%;
  height: 100px;
}

.introText {
  text-align: center;
}

.navigation {
  position: fixed;
  top: 0;
  z-index: 1040;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1024px) {
  .navigation {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.navigation #mainNav {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.6)));
  background-image: linear-gradient(rgba(255, 0, 0, 0.9), rgba(0, 0, 0, 0.6));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 70px;
  border: 2px solid rgba(255, 0, 0, 0.9);
}

@media (min-width: 768px) {
  .navigation #mainNav {
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
  }
}

.navigation #mainNav #logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.2em 1em;
}

.navigation #mainNav #logo #name h3 {
  line-height: 1.6;
}

.navigation #mainNav #sandwich {
  padding: 0.5em;
  margin: 0.5em;
  border: 2px solid #a6a6a6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1024px) {
  .navigation #mainNav #sandwich {
    display: none;
  }
}

.navigation .navItem {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: -100px;
  width: 0;
  height: 0px;
  border: 2px solid rgba(255, 0, 0, 0.9);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.6)));
  background-image: linear-gradient(rgba(255, 0, 0, 0.9), rgba(0, 0, 0, 0.6));
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

@media (min-width: 1024px) {
  .navigation .navItem {
    position: relative;
    top: auto;
    height: auto;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navigation .navItem div {
    display: inline-block;
  }
}

.navigation .navItem-visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: 0;
  margin: 0.1em auto;
  width: 95%;
  height: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

@media (max-width: 1024px) {
  .navigation .navItem-visible {
    background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(black));
    background-image: linear-gradient(red, black);
  }
}

#list {
  position: absolute;
  top: 25%;
  padding-left: 10%;
}

@media (min-width: 425px) {
  #list {
    top: 30%;
    left: 3%;
  }
}

@media (min-width: 768px) {
  #list {
    top: 45%;
    left: 5%;
  }
}

@media (min-width: 1024px) {
  #list {
    top: 65%;
    left: 7%;
  }
}

@media (min-width: 1440px) {
  #list {
    top: 75%;
    left: 10%;
  }
}

@media (min-width: 1800px) {
  #list {
    top: 75%;
    left: 20%;
  }
}

#list a {
  padding: 5% 0;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  text-align: left;
  mix-blend-mode: difference;
  font: 900 5vmin/5vh cookie, georgia;
}

#list a strong {
  display: inline-block;
}

#list a strong h3 {
  background-color: black;
  -webkit-box-shadow: 0 0 35px #262626;
          box-shadow: 0 0 35px #262626;
}

#list a span {
  display: inline-block;
}

#introPanel {
  overflow: hidden;
  height: 25em;
  background-image: url("/public/assets/Reinis_Rozensteins.svg");
  -webkit-clip-path: polygon(100% 0, 100% 100%, 67% 100%, 15% 0);
  clip-path: polygon(100% 0, 100% 100%, 67% 100%, 15% 0);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-blend-mode: difference;
}

@media (min-width: 768px) {
  #portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

#portfolio .card {
  margin: 1em 1em;
  text-align: center;
}

#portfolio .card a {
  margin: 0 0.5em;
  background-color: maroon;
  border-color: rgba(255, 0, 0, 0.9);
}

#portfolio .card .card-body {
  background: #a6a6a6;
}

#contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 768px) {
  #contact {
    width: 80%;
    margin: 1em auto;
  }
}

#contact #social-media-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#contact #social-media-links a {
  width: 100px;
  -webkit-box-shadow: 0px 0px 10px 10px;
          box-shadow: 0px 0px 10px 10px;
  color: rgba(255, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1em 1em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact #social-media-links a span {
  display: block;
  text-align: center;
  color: white;
  font-size: 22px;
  font-weight: 400;
  padding: 10px 10px;
}

@media (max-width: 768px) {
  #contact #social-media-links a span {
    font-size: 16px;
    width: 75px;
  }
}

#contact #contact-form {
  margin: 0 auto;
  padding: 0em 1em;
}

#contact #contact-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact #contact-form .form-group {
  position: relative;
  padding-top: 0.5rem;
  margin: 0;
}

#contact #contact-form .form-group input:placeholder-shown + label {
  opacity: 0;
  -webkit-transform: translateY(1rem);
          transform: translateY(1rem);
}

#contact #contact-form .form-group textarea:placeholder-shown + label {
  opacity: 0;
  -webkit-transform: translateY(1rem);
          transform: translateY(1rem);
}

#contact #contact-form input,
#contact #contact-form textarea {
  width: 100%;
  font-size: 22px;
  line-height: 22px;
}

#contact #contact-form textarea:valid,
#contact #contact-form input:valid {
  border-color: #33d133;
}

#contact #contact-form textarea:invalid,
#contact #contact-form input:invalid {
  border-color: rgba(255, 0, 0, 0.9);
}

#contact #contact-form textarea:invalid + label + .help-text::before,
#contact #contact-form input:invalid + label + .help-text::before {
  content: "*Required field";
}

#contact #contact-form label {
  position: relative;
  top: -60px;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

#contact #contact-form textarea + label {
  position: relative;
  top: -260px;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

#contact #contact-form span {
  float: right;
}

form:invalid > #contact-submit {
  pointer-events: none;
}
/*# sourceMappingURL=styles.css.map */